# mcbuild

This repository holds definitions for a docker image capable of building Paper, a Spigot Minecraft server fork. Paper can be found [here](https://github.com/PaperMC/Paper).

This image is based off of `dockette/mvn`.
